*, *::after, *::before {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
body {
  background-color: #1F2937;
  color: #F9FAF8;
  font-family: 'Roboto', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 10px;
}
ul, ol, a {
  list-style: none;
  text-decoration: none;
  color:#F9FAF8;
}
h1 {
  font-size: 4.8em;
  font-weight: 900;
}
h2 {
  font-size: 3.6em;
}
h3, p {
  font-size: 1.6em;
}
header, footer {
  height: 80px;
}
section {
  width: 100%;
  height: 500px;
}
section > div {
  width: 800px;
}
.center-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.center-row {
  display: flex;
  align-items: center;
}
.sb {
  justify-content: space-between;
}
.se {
  justify-content: space-evenly;
}
nav > ul {
  gap: 20px;
  color: #E5E7EB;
}
.nav-item {
  font-size: 1.8em;
}
.nav-item a:hover, .nav-item a:active {
  color: #3882F6;
  transition: 0.4s;
}
.nav-item a:active, .nav-item a:focus {
  color: #3882F6;
}
.logo {
  font-size: 2.4em;
  font-weight: bold;
  cursor: pointer;
}
.w-big {
  width: 1020px;
}
.w-hero-text {
  width: 44%;
}
.secondary {
  font-size: 1.8em;
}
.button {
  display: inline-block;
  padding: 7px 25px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #3882F6;
  color: #F9FAF8;
  font-weight: bold;
  font-size: 1.6em;
}
.button:hover {
  background-color: #E5E7EB;
  color: #1F2937;
  transition: 0.4s;
  cursor: pointer;
}
#gallery {
  background-color: #F9FAF8;
  color: #1F2937;
}
#gallery figure {
  text-align: center;
}
#gallery figure img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #3882F6;
}
#gallery figure figcaption {
  width: 150px;
}
#quote {
  height: 400px;
  background-color: #E5E7EB;
  color: #1F2937;
}
#quote figure {
  align-items: flex-end;
}
#quote blockquote {
  font-size: 3.6em;
  font-style: italic;
}
#quote figcaption {
  font-weight: bold;
  font-size: 1.8em;
}
#CTA {
 height: 350px;
 background-color: #F9FAF8;
}
#CTA > div {
  height: 150px;
  background-color: #3882F6;
  padding: 0 100px;
  border-radius: 10px;
}
#CTA .button {
  border: 2px solid #F9FAF8;
  width: 120px;
  display: inline-block;
}
figcaption {
  font-size: 1.6em;
}

@media (max-width:1100px) {
  body {
    font-size: 8px;
  }
  section > div {
    width: 500px;
  }
  .w-big {
    width: 700px;
  }
  img {
    width: 50%;
    height: auto;
  }
  #gallery > div {
    flex-wrap: wrap;
  }
  #gallery figure {
    width: 250px;
    margin: 10px 0;
  }
  #gallery figure img, #gallery figure figcaption {
    width: 100px;
  }
  #testimony img {
    width: 180px;
  }
  #result div {
    height: 300px;
  }
  
}
@media (max-width: 710px) {
  body {
    font-size: 6px;
  }
  section:nth-of-type(1) > div {
    flex-direction: column;
    gap: 20px;
  }
  .w-big {
    width: 90%;
  }
  .w-hero-text {
    width: 80%;
  }
}
